# MTSVobisAvalonia

./: README.md
src/: MTSVobisAvalonia.sln
src/MTSVobisAvalonia/: App.axaml  App.axaml.cs  MTSVobisAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  ModemService.cs  Program.cs  Utils.cs
src/MTSVobisAvalonia/Classes/: ZTEApi.cs
src/MTSVobisAvalonia/Models/: ModemStatusModel.cs  ResultModel.cs  SmsCapacityInfoModel.cs  SmsDataItemModel.cs  SmsTotalMessagesModel.cs  ViewModelBase.cs
src/MTSVobisAvalonia/ViewModels/: MainWindowViewModels.cs  SmsDataItemViewModel.cs  SmsViewerViewModel.cs
src/MTSVobisAvalonia/ViewModels/Statusbars/: StatusBarItemViewModel.cs  StatusTextItemViewModel.cs
src/MTSVobisAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SmsViewer.axaml  SmsViewer.axaml.cs
src/MTSVobisAvalonia/Views/Converters/: BoolToValueConverter.cs
src/MTSVobisAvalonia/Views/Models/: MainWindowModels.cs  SmsViewerModels.cs
src/MTSVobisAvalonia/Views/Templates/: SmsDataContentTemplate.axaml  SmsDataItemTemplate.axaml  SmsViewerTemplate.axaml
